apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "enter your email to get the id"
  GMAIL_PASSWORD: "enter the generated app password for gmail"
type: Opaque

# Passw0rd@1234